{
  "id": "4528d849-b672-7f14-5e90-ce9cfd75a227",
  "name": "WAM Local",
  "values": [
    {
      "key": "base_url",
      "value": "http://localhost:3000",
      "type": "text",
      "enabled": true
    },
    {
      "key": "google_api_key",
      "value": " AIzaSyCkpWfrj1h7z5oNbZQgLXJ0pcIxcZNP3Jk",
      "type": "text",
      "enabled": true
    },
    {
      "key": "elastic_url",
      "value": "http://localhost:9200",
      "type": "text",
      "enabled": true
    }
  ],
  "timestamp": 1476883668657,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2016-10-19T14:09:02.379Z",
  "_postman_exported_using": "Postman/4.8.0"
}